<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <title>Threejs MC</title>
  <style>
    @font-face {
      font-family: 'Minecraft';
      src: url('/fonts/Minecraft.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
    }

    body {
      margin: 0;
    }

    #info {
      position: absolute;
      right: 0;
      bottom: 0;
      font-family: sans-serif;
      font-size: 24px;
      color: white;
      margin: 8px;
    }


    #toolbar-container {
      position: fixed;
      bottom: 8px;
      width: 100%;

      display: flex;
      justify-content: center;
    }

    #toolbar {
      background-color: rgb(109, 109, 109);
      border: 4px solid rgb(147, 147, 147);
      padding: 8px;
      display: flex;
      justify-content: space-between;
      column-gap: 12px;
    }

    .toolbar-icon {
      width: 64px;
      height: 64px;
      outline: 4px solid rgb(58, 58, 58);
      ;
    }

    .toolbar-icon.selected {
      outline: 4px solid white;
    }

    #status {
      position: fixed;
      bottom: 8px;
      left: 8px;
      font-size: 2em;
      color: white;
    }
  </style>
</head>

<body>
  <div id="info">
    <div id="player-position"></div>
  </div>
  <div id="toolbar-container">
    <div id="toolbar">
      <img class="toolbar-icon" id="toolbar-1" src="textures/grass.png"></img>
      <img class="toolbar-icon" id="toolbar-2" src="textures/dirt.png"></img>
      <img class="toolbar-icon" id="toolbar-3" src="textures/stone.png"></img>
      <img class="toolbar-icon" id="toolbar-4" src="textures/coal_ore.png"></img>
      <img class="toolbar-icon" id="toolbar-5" src="textures/iron_ore.png"></img>
      <img class="toolbar-icon" id="toolbar-6" src="textures/tree_top.png"></img>
      <img class="toolbar-icon" id="toolbar-7" src="textures/leaves.png"></img>
      <img class="toolbar-icon" id="toolbar-8" src="textures/sand.png"></img>
      <img class="toolbar-icon selected" id="toolbar-0" src="textures/pickaxe.png"></img>
    </div>
  </div>
  <div id="status"></div>
  <script type="module" src="./src/main.js"></script>
</body>

</html>